DATABASE_URL='./data/database.db'
PORT=3000
DISCORD_TOKEN='MTI2NzgzMTU1NTc0MTU4MTM4Mg.G8mDef.HfkhetjZXJX3l2H7pOYEvYYV2CDu3EDy3Ox5bw'
DISCORD_CHANNEL_ID='1267837479835402260'
DISCORD_SERVER_ID='1267492271385743421'
GIPHY_API_KEY='RezKMkdertExeFOQQrI54n632J31BHTp'